<!-- Assignment 1 Javascript -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
</head>
<body>
  <script>
    //Problem 4
    let a=10;
    console.log(a);
    console.log(9 * a);
    
    let b = 7 * a;
    console.log(b);

    // Problem 5
    const max = 57;
    let actual = max - 13;
    let percentage = actual/max;

    // Problem 1
    console.log(20 + 25);

    // Problem 2
    console.log(1+2+3+4+5+6);

    // Problem 3
    console.log((4 + 6 + 9) / 77);
        
    
  </script>
</body>
</html>